<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main-div">
            <h1>Welcome to <span style="color: #100C08"> Water Breaks </style></span> Tracker</h1>
            <p style="font-weight: lighter"> How many times did you drink water while staring at your screen? </p>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">ADD</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Previous entries: </p>
            <script src="index.js"></script>
        </div>
    </body>
</html>